<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="衝突或反差：背景、遭遇、招式、能力、外表、性格（同時有強有弱）。人際、感情觀、個人能力
情節 &#43; 情節 &#43; 情節 = 分場（艾斯被抓、白鬍子、背叛、救到、黑鬍子） 分場 &#43; 分場 &#43; 分場 = 篇章（角色的故事） 篇章 &#43; 篇章 &#43; 篇章 = 故事 「硬」的人不去做最「硬」的事
第一話的 5 個步驟#介紹世界觀 告訴觀眾主角想要做什麼 交代主角的背景 讓主角經歷一些衝突 用一個巨大的變化來做收尾 (1 &#43; 2 &#43; 3 &#43; 4) = 5
什麼背景的人，經歷了什麼事情，造成他怎麼樣的麻煩（或加強他哪方面的心境） 可以用世界觀讓主角的背景變得既普通又特殊 巨人：用新的坑來填補舊有的坑，讓【所.有.】的坑都不離第一個坑太遠
獵人：開放式劇情，讓所有的故事在【當下】就全.部.講.完.
封閉式劇情：自問自答式的劇情
故事的開場 = 自我介紹 = 觀眾的面試
利用特徵差異最大化來安排角色性格
嘗試寫一個巨人的故事#從一個最初的想法、元素、或概念來萌芽 人類被圈在牆內，牆外都是充滿危險的巨人，中間有著障礙 【找衝突點】 全力把該「衝突點」放到最大最大 把衝突點以外的「所有事情」都用來塑造那個衝突 按照合理的邏輯把所有事情推理下去 遵循故事內在（像是自由、內涵、意義、象徵、精神、「故事真正的樣子」）#一般情況下，故事會需要有良好節奏、循序漸進的發展，但如果角色們是怪咖時，他們的真實人生一定是相對「不工整」的，這時候，要不就像【自殺突擊隊】的作法，把它們的「怪」塞進「工整」的故事裡面，要不就【釋放角色破壞故事的權力】：比較好的做法是用角色的「特點」來破壞故事，像「瑪奇瑪把下屬當狗」，那這樣的話，即使「帕瓦」是重要角色，依然直接讓瑪奇瑪破壞掉帕瓦的重要性，讓「狗真的只是狗」。這樣就可以「讓故事遵循了瑪奇瑪的內在」，也就是「破壞了故事的平衡」和破壞觀眾對故事的看法與習慣認知。
反邏輯正因為最懂邏輯，所以才曾將邏輯反過來運用
角色的命很重要，所以要好好珍惜 反派只會越來越強，最後的魔王在一開始就會有線索 人越害怕，惡魔就會越強 「設定」如何使用？如何跟故事配合？#核心法：故事之初就把設定都說玩，後續故事都是靠最初的設定碰撞出來的（2077）">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="［置頂］0 號手稿的筆記" />
<meta property="og:description" content="衝突或反差：背景、遭遇、招式、能力、外表、性格（同時有強有弱）。人際、感情觀、個人能力
情節 &#43; 情節 &#43; 情節 = 分場（艾斯被抓、白鬍子、背叛、救到、黑鬍子） 分場 &#43; 分場 &#43; 分場 = 篇章（角色的故事） 篇章 &#43; 篇章 &#43; 篇章 = 故事 「硬」的人不去做最「硬」的事
第一話的 5 個步驟#介紹世界觀 告訴觀眾主角想要做什麼 交代主角的背景 讓主角經歷一些衝突 用一個巨大的變化來做收尾 (1 &#43; 2 &#43; 3 &#43; 4) = 5
什麼背景的人，經歷了什麼事情，造成他怎麼樣的麻煩（或加強他哪方面的心境） 可以用世界觀讓主角的背景變得既普通又特殊 巨人：用新的坑來填補舊有的坑，讓【所.有.】的坑都不離第一個坑太遠
獵人：開放式劇情，讓所有的故事在【當下】就全.部.講.完.
封閉式劇情：自問自答式的劇情
故事的開場 = 自我介紹 = 觀眾的面試
利用特徵差異最大化來安排角色性格
嘗試寫一個巨人的故事#從一個最初的想法、元素、或概念來萌芽 人類被圈在牆內，牆外都是充滿危險的巨人，中間有著障礙 【找衝突點】 全力把該「衝突點」放到最大最大 把衝突點以外的「所有事情」都用來塑造那個衝突 按照合理的邏輯把所有事情推理下去 遵循故事內在（像是自由、內涵、意義、象徵、精神、「故事真正的樣子」）#一般情況下，故事會需要有良好節奏、循序漸進的發展，但如果角色們是怪咖時，他們的真實人生一定是相對「不工整」的，這時候，要不就像【自殺突擊隊】的作法，把它們的「怪」塞進「工整」的故事裡面，要不就【釋放角色破壞故事的權力】：比較好的做法是用角色的「特點」來破壞故事，像「瑪奇瑪把下屬當狗」，那這樣的話，即使「帕瓦」是重要角色，依然直接讓瑪奇瑪破壞掉帕瓦的重要性，讓「狗真的只是狗」。這樣就可以「讓故事遵循了瑪奇瑪的內在」，也就是「破壞了故事的平衡」和破壞觀眾對故事的看法與習慣認知。
反邏輯正因為最懂邏輯，所以才曾將邏輯反過來運用
角色的命很重要，所以要好好珍惜 反派只會越來越強，最後的魔王在一開始就會有線索 人越害怕，惡魔就會越強 「設定」如何使用？如何跟故事配合？#核心法：故事之初就把設定都說玩，後續故事都是靠最初的設定碰撞出來的（2077）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fonu195713.github.io/docs/creative_writing/note/" /><meta property="article:section" content="docs" />


<title>［置頂］0 號手稿的筆記 | Fonu Site</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.b54adc0d1f3cdbd5dd5cddc405501c63daae88faf5272c571655f8ba52e6e6fa.css" integrity="sha256-tUrcDR8829XdXN3EBVAcY9quiPr1JyxXFlX4ulLm5vo=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.0739e8989bab070a7115dc026115b468e8065be7127afe9f3e45e3fa3df5616b.js" integrity="sha256-BznomJurBwpxFdwCYRW0aOgGW&#43;cSev6fPkXj&#43;j31YWs=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js" integrity="sha512-8pbzenDolL1l5OPSsoURCx9TEdMFTaeFipASVrMYKhuYtly+k3tcsQYliOEKTmuB1t7yuzAiVo+yd7SJz+ijFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Fonu Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f4362153a9424eb450dd350e64dfffc7" class="toggle"  />
    <label for="section-f4362153a9424eb450dd350e64dfffc7" class="flex justify-between">
      <a role="button" class="">生活相關</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/daily_life/working_log/" class="">［置頂］工作日誌</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/daily_life/to_do_list/" class="">［置頂］待辦事項</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5f16b5923caa653815be6bb5f018b2f0" class="toggle"  />
    <label for="section-5f16b5923caa653815be6bb5f018b2f0" class="flex justify-between">
      <a role="button" class="">人生節點</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/daily_life/nodes/masters_degree/" class="">碩士的畢業證書</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-68339e45fbc633241628720af6b731c7" class="toggle"  />
    <label for="section-68339e45fbc633241628720af6b731c7" class="flex justify-between">
      <a role="button" class="">日常札記</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/daily_life/notes/xinxinmota/" class="">新新魔塔 v2.6.6</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/daily_life/notes/heart_sutra_beforehand/" class="">一千份的手抄心經</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/daily_life/notes/osaka_3_days/" class="">日本旅行 7 萬步</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/daily_life/notes/ask_buddha_for_advice/" class="">第 2 次的佛母問事</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-37b9dc15f655a4535748c0ebbd58c56b" class="toggle"  />
    <label for="section-37b9dc15f655a4535748c0ebbd58c56b" class="flex justify-between">
      <a href="/docs/daily_life/reading_experience/" class="">閱讀心得</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/daily_life/reading_experience/head_first_design_pattern/" class="">《深入淺出設計模式》</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-65fbf0e97cd47327287d9b0d7cc4b6ee" class="toggle"  />
    <label for="section-65fbf0e97cd47327287d9b0d7cc4b6ee" class="flex justify-between">
      <a role="button" class="">資訊工程</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/recommended_books/" class="">推薦書單</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3975d187eb6b0c47dcb29d31a654027a" class="toggle"  />
    <label for="section-3975d187eb6b0c47dcb29d31a654027a" class="flex justify-between">
      <a href="/docs/computer_science/design_pattern/" class="">設計模式</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/mediator_pattern/" class="">中介者模式（Mediator Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/flyweight_pattern/" class="">享元模式（Flyweight Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/proxy_pattern/" class="">代理模式（Proxy Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/prototype_pattern/" class="">原型模式（Prototype Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/command_pattern/" class="">命令模式（Command Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/singleton_pattern/" class="">單例模式（Singleton Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/facade_pattern/" class="">外觀模式（Facade Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/factory_method_pattern/" class="">工廠方法模式（Factory Method Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/abstract_factory_pattern/" class="">抽象工廠模式（Abstract Factory Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/template_method_pattern/" class="">模板方法模式（Template Method Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/bridge_pattern/" class="">橋接模式（Bridge Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/state_pattern/" class="">狀態模式（State Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/builder_pattern/" class="">生成器模式（Builder Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/strategy_pattern/" class="">策略模式（Strategy Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/simple_factory_pattern/" class="">簡單工廠模式（Simple Factory Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/composite_pattern/" class="">組合模式（Composite Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/decorator_pattern/" class="">裝飾器模式（Decorator Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/observer_pattern/" class="">觀察者模式（Observer Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/interpreter_pattern/" class="">解釋器模式（Interpreter Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/visitor_pattern/" class="">訪問者模式（Visitor Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/chain_of_responsibility_pattern/" class="">責任鏈模式（Chain of Responsibility Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/iterator_pattern/" class="">迭代器模式（Iterator Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/adapter_pattern/" class="">適配器模式（Adapter Pattern）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/interface_segregation_principle/" class="">介面隔離原則（Interface Segregation Principle）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/dependency_inversion_principle/" class="">依賴反轉原則（Dependency Inversion Principle）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/composite_aggregate_reuse_principle/" class="">合成/聚合複用原則（Composite/Aggregate Reuse Principle）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/single_responsibility_principle/" class="">單一職責原則（Single Responsibility Principle）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/least_knowledge_principle/" class="">最少知識原則（Least Knowledge Principle）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/liskov_substitution_principle/" class="">里式替換原則（Liskov Substitution Principle）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/computer_science/design_pattern/open_closed_principle/" class="">開放封閉原則（Open Closed Principle）</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1a4dbc7dea1f032b131bd8b36ee77901" class="toggle"  />
    <label for="section-1a4dbc7dea1f032b131bd8b36ee77901" class="flex justify-between">
      <a role="button" class="">宗教命理</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-19690d2784a95bdc527a8beb46f9ad15" class="toggle"  />
    <label for="section-19690d2784a95bdc527a8beb46f9ad15" class="flex justify-between">
      <a href="/docs/fortune_telling/tarot/" class="">偉特塔羅</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/fortune_telling/tarot/daily_log/" class="">［置頂］每日一翻</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-864e224496c434788eb81e9c00014c73" class="toggle"  />
    <label for="section-864e224496c434788eb81e9c00014c73" class="flex justify-between">
      <a href="/docs/fortune_telling/tarot/meaning/" class="">牌意解析</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-757e6157ed0a4d3981b7c5e4754c7bc2" class="toggle" checked />
    <label for="section-757e6157ed0a4d3981b7c5e4754c7bc2" class="flex justify-between">
      <a role="button" class="">自由創作</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/creative_writing/note/" class="active">［置頂］0 號手稿的筆記</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-23c1c82952b3319dfd43505af2b9e2b1" class="toggle"  />
    <label for="section-23c1c82952b3319dfd43505af2b9e2b1" class="flex justify-between">
      <a href="/docs/creative_writing/novel/" class="">套牢仔的新連載</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/creative_writing/novel/worldview/" class="">（據透）小說世界觀</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/creative_writing/novel/note/" class="">（據透）筆記區</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-eda7eb7f32e58a9fffd94a5a5e1e1df6" class="toggle"  />
    <label for="section-eda7eb7f32e58a9fffd94a5a5e1e1df6" class="flex justify-between">
      <a role="button" class="">人物列表</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/creative_writing/code_projects/" class="">程式作品</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>［置頂］0 號手稿的筆記</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><p>衝突或反差：背景、遭遇、招式、能力、外表、性格（同時有強有弱）。人際、感情觀、個人能力</p>
<ul>
<li>情節 + 情節 + 情節 = 分場（艾斯被抓、白鬍子、背叛、救到、黑鬍子）</li>
<li>分場 + 分場 + 分場 = 篇章（角色的故事）</li>
<li>篇章 + 篇章 + 篇章 = 故事</li>
</ul>
<p>「硬」的人不去做最「硬」的事</p>
<h3 id="第一話的-5-個步驟">
  第一話的 5 個步驟
  <a class="anchor" href="#%e7%ac%ac%e4%b8%80%e8%a9%b1%e7%9a%84-5-%e5%80%8b%e6%ad%a5%e9%a9%9f">#</a>
</h3>
<ol>
<li>介紹世界觀</li>
<li>告訴觀眾主角想要做什麼</li>
<li>交代主角的背景</li>
<li>讓主角經歷一些衝突</li>
<li>用一個巨大的變化來做收尾</li>
</ol>
<p>(1 + 2 + 3 + 4) = 5</p>
<ul>
<li>什麼背景的人，經歷了什麼事情，造成他怎麼樣的麻煩（或加強他哪方面的心境）</li>
<li>可以用世界觀讓主角的背景變得既普通又特殊</li>
</ul>
<p>巨人：用新的坑來填補舊有的坑，讓【<strong>所.有.</strong>】的坑都不離第一個坑太遠</p>
<p>獵人：開放式劇情，讓所有的故事在【當下】就<strong>全.部.講.完.</strong></p>
<p>封閉式劇情：自問自答式的劇情</p>
<p>故事的開場 = 自我介紹 = 觀眾的面試</p>
<p>利用特徵差異最大化來安排角色性格</p>
<h3 id="嘗試寫一個巨人的故事">
  嘗試寫一個巨人的故事
  <a class="anchor" href="#%e5%98%97%e8%a9%a6%e5%af%ab%e4%b8%80%e5%80%8b%e5%b7%a8%e4%ba%ba%e7%9a%84%e6%95%85%e4%ba%8b">#</a>
</h3>
<ul>
<li>從一個最初的想法、元素、或概念來萌芽</li>
<li>人類被圈在牆內，牆外都是充滿危險的巨人，中間有著障礙</li>
<li>【找衝突點】</li>
<li>全力把該「衝突點」放到最大最大</li>
<li>把衝突點以外的「所有事情」都用來塑造那個衝突</li>
<li>按照合理的邏輯把所有事情推理下去</li>
</ul>
<h3 id="遵循故事內在像是自由內涵意義象徵精神故事真正的樣子">
  遵循故事內在（像是自由、內涵、意義、象徵、精神、「故事真正的樣子」）
  <a class="anchor" href="#%e9%81%b5%e5%be%aa%e6%95%85%e4%ba%8b%e5%85%a7%e5%9c%a8%e5%83%8f%e6%98%af%e8%87%aa%e7%94%b1%e5%85%a7%e6%b6%b5%e6%84%8f%e7%be%a9%e8%b1%a1%e5%be%b5%e7%b2%be%e7%a5%9e%e6%95%85%e4%ba%8b%e7%9c%9f%e6%ad%a3%e7%9a%84%e6%a8%a3%e5%ad%90">#</a>
</h3>
<p>一般情況下，故事會需要有良好節奏、循序漸進的發展，但如果角色們是怪咖時，他們的真實人生一定是相對「不工整」的，這時候，要不就像【自殺突擊隊】的作法，把它們的「怪」塞進「工整」的故事裡面，要不就【釋放角色破壞故事的權力】：比較好的做法是用角色的「特點」來破壞故事，像「瑪奇瑪把下屬當狗」，那這樣的話，即使「帕瓦」是重要角色，依然直接讓瑪奇瑪破壞掉帕瓦的重要性，讓「狗真的只是狗」。這樣就可以「讓故事遵循了瑪奇瑪的內在」，也就是「破壞了故事的平衡」和破壞觀眾對故事的看法與習慣認知。</p>
<blockquote>
<p>反邏輯正因為最懂邏輯，所以才曾將邏輯反過來運用</p>
</blockquote>
<ol>
<li>角色的命很重要，所以要好好珍惜</li>
<li>反派只會越來越強，最後的魔王在一開始就會有線索</li>
<li>人越害怕，惡魔就會越強</li>
</ol>
<h3 id="設定如何使用如何跟故事配合">
  「設定」如何使用？如何跟故事配合？
  <a class="anchor" href="#%e8%a8%ad%e5%ae%9a%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8%e5%a6%82%e4%bd%95%e8%b7%9f%e6%95%85%e4%ba%8b%e9%85%8d%e5%90%88">#</a>
</h3>
<ol>
<li>
<p>核心法：故事之初就把設定都說玩，後續故事都是靠最初的設定碰撞出來的（2077）</p>
</li>
<li>
<p>接露法：隨著故事的發展，慢慢接露所有的設定。那些設定是原本就有的，只是挑適合的時機或地方說（海賊王、巨人、鋼鍊）</p>
</li>
<li>
<p>增生法：隨著故事發展，越來越多新設定，但都是依循原有的設定衍生的（獵人）</p>
</li>
<li>
<p><del>憑空法</del> ：憑空冒出新設定，但不見得根源有的設定有關係（獵人、海賊王）</p>
</li>
<li>
<p>感覺法：感覺對了，就這麼做。不談來因，不談緣由（神隱少女）<del>設定</del> &gt; &gt; &gt; &laquo;故事&raquo;</p>
</li>
<li>
<p>設定要怎麼處理</p>
</li>
<li>
<p>故事適合哪一種設定的處理方式</p>
</li>
<li>
<p>想要的設定處理方式適合怎麼寫故事</p>
</li>
</ol>
<p>開頭先暗示再銜接</p>
<h3 id="完成設定">
  完成設定
  <a class="anchor" href="#%e5%ae%8c%e6%88%90%e8%a8%ad%e5%ae%9a">#</a>
</h3>
<p>鋼鍊、我英、一拳、魯夫、咒術、鬼滅、巨人、火影、獵人、死神</p>
<ul>
<li>從拼湊開始（找熱銷或知名的作品）</li>
</ul>
<p>王道作品：一種身分 + 一種能力 + 一種能量</p>
<ul>
<li>煉金術師 + 煉金術 + 萬物</li>
<li>獵人 + 念能力 + 念</li>
<li>忍者 + 忍術 + 查克拉</li>
</ul>
<p>新手快速進步的方法：</p>
<ol>
<li>快速累積創作量</li>
<li>如何累積
<ul>
<li>有沒有很想表達的事情？試著用故事表達</li>
<li>對覺得「明明這樣可以更好」的作品用自己的方式改寫一次</li>
<li>想寫什麼就寫什麼，沒興趣就放掉、就斷掉</li>
<li>找一個作品來模仿，把重點換掉，避免淪為照抄</li>
<li>呈上點，找一個比較看得懂的作品（不要只是喜歡（ex. eve, 神隱少女））</li>
<li>挑一個很讚的概念來模仿，而不是整個故事</li>
</ul>
</li>
<li>不要為累積而累積，要知道累積了那些問題與疑問</li>
<li>模仿、模仿、和模仿</li>
<li>具體寫出來，不要只是腦中想</li>
</ol>
<h3 id="明確主題">
  明確主題
  <a class="anchor" href="#%e6%98%8e%e7%a2%ba%e4%b8%bb%e9%a1%8c">#</a>
</h3>
<ul>
<li>要讓讀者知道你的故事想要幹嘛</li>
<li>主題 = 一個人（或主角）想要再怎樣的環境裡面做出什麼</li>
<li>明確的主題 =足夠理解自己想寫或想講的故事</li>
<li>如何表達主題：
<ul>
<li>在故事裡事幹嘛的？</li>
<li>有什麼能力、習性、弱點</li>
<li>在故事裡的意義、影響</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>【主題】要是一個可以「討論」的狀態</li>
<li>【主題】需要清晰呈現，才會有第一話跟公式五步驟</li>
<li>【主題】必須因【設定】而定</li>
<li>【設定】必須因【主題】而生</li>
</ul>
<h3 id="定義情節">
  定義情節
  <a class="anchor" href="#%e5%ae%9a%e7%be%a9%e6%83%85%e7%af%80">#</a>
</h3>
<ul>
<li>情節就是『因為這樣』『所以那樣』的一個過程</li>
<li>情節需要環環相扣，也就是需要因果關係</li>
<li>思考情節是為了什麼而存在？</li>
<li>要記得：情節是用來表達主題用的</li>
<li>可以把主題和世界觀當作因，情節當作果</li>
</ul>
<h3 id="角色">
  角色
  <a class="anchor" href="#%e8%a7%92%e8%89%b2">#</a>
</h3>
<ul>
<li>不建議介紹新角色就直接開支線介紹他</li>
<li>貼著大家熟悉的角色，去介紹新角色，蜘蛛網狀的介紹</li>
</ul>
<h3 id="寫作方式">
  寫作方式
  <a class="anchor" href="#%e5%af%ab%e4%bd%9c%e6%96%b9%e5%bc%8f">#</a>
</h3>
<ul>
<li>鋪陳式：xxx 要去找 ooo （比較大眾的開場方式）</li>
<li>展開式：xxx 原來是 ooo</li>
</ul>
</article>
 
      <div id="gitalk-container"></div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  <script>
    const elements = document.getElementsByClassName("markdown");

    Array.from(elements).forEach(element => {
        const links = element.getElementsByTagName("a");
        Array.from(links).forEach(link => {
        link.target = "_blank";
        });
    });
</script>

<script>
    const gitalk = new Gitalk({
        clientID: '91e953a7402d79bcef6c',
        clientSecret: '22897328fab72d26e1f3a88e83ab654467232514',
        repo: 'fonu195713.github.io',     
        owner: 'fonu195713',
        admin: ['fonu195713'],
        distractionFreeMode:  false ,  
        pagerDirection: 'last',
        language: 'zh-TW',
        createIssueManually:  false ,
        enableHotKey:  true ,
        id: md5(location.pathname),      
    });
    gitalk.render('gitalk-container');
</script>
</body>
</html>












